<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:background="@drawable/bg_contact_card"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_card_title"
        android:textStyle="bold"
        android:maxLines="3"
        android:ellipsize="none" />

    <TextView
        android:id="@+id/courseInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_card_subtitle" />

    <TextView
        android:id="@+id/courseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:lineSpacingMultiplier="1.4"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_card_content"
        android:ellipsize="none" />

    <LinearLayout
        android:id="@+id/featuresList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>